<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_car"
        android:icon="@drawable/ic_car_white"
        android:title="@string/car_location"
        app:showAsAction="always" />
</menu>